[00:15.19] I'm at the door at a quarter to four
[00:18.84] Poppers popping, baby, might take some more
[00:22.70] I'm fucking loose, you're gorgeous, I don't care
[00:26.31] Come closer, baby, slap me like that snare
[00:47.31] 
[00:30.49] 'Moon Shaped Pool' plays in the velvet cell
[00:34.31] Green neon sign reading "Welcome to Hell"
[00:37.72] Leather slings fall like oxygen masks
[00:41.90] We're going down, fuck my life in half
[01:00.90] 
[00:45.53] School of magic, with brooms and wands
[00:49.55] Pairs of people tugging like hungry dogs
[00:53.30] For bone, baby, in the house of slithering
[00:56.92] Floor full of happy wizards scissoring
[01:15.92] 
[01:00.92] I don't subscribe to your cultural norms
[01:04.65] My church's doctrine has lost its charm
[01:08.03] Rise above the gloom of the jungle floor
[01:12.46] Hit me like that snare, more, more, more
[01:32.46] 
[01:16.10] I don't subscribe to your cultural norms
[01:20.09] My church's doctrine has lost its charm
[01:24.15] Family matters, I couldn't agree more
[01:27.68] This is my family fisting me on the floor
[01:48.18] 
[01:31.49] Regret my safe word, one to ten in Japanese
[01:35.05] At the party, carpet burning my knees
[01:38.64] Na, na, na, na, na, na, na, na, na, na, na, na
[01:42.74] (Ichi, ni, san, shi, go, roku, nana, hachi, kyu, jyuu)
[01:46.44] Ichi, ni, san, go, roku, nana, hachi, kyu, jyuu
[01:50.34] Ichi, ni, san, go, roku, nana, hachi, kyu, jyuu
[01:54.88] (Nē, sakki no sunea mitai ni aterushi, hoshī? Ji yaa sou suruwa)
[02:26.88] 
[02:17.74] We are dangerous teenagers
[02:33.61] We are dangerous teenagers
[02:49.67] Fuck you, I'll do what I want to do
[02:57.32] Fuck you, I'll do what I want to do
[03:05.42] Fuck you, I'll do what I want to do
[03:13.54] Fuck you, I'll do what I want to do