[00:11.33] I might be better on my own
[00:14.27] I hate you blowin' up my phone
[00:16.96] I wish I never met your ass
[00:20.35] Sometimes it be like that
[00:22.43] But I'm not myself the nights you're gone
[00:25.25] There ain't no way I'm movin' on
[00:27.84] I'm not afraid to need you bad
[00:31.40] Sometimes it be like that
[00:43.90] 
[00:32.56] We both wanna love, we both wanna slide
[00:35.27] We both wanna argue until we're both right
[00:37.91] And you want a hug, I kiss you goodnight
[00:40.78] Maybe we're both just out of our mind
[00:59.28] 
[00:43.95] And you throw tantrums while I'm twistin' up
[00:47.31] No medicine is fixin' us
[00:50.03] Can't tell you why but tell you what?
[00:53.61] You got me thinkin'
[01:03.11] 
[00:55.57] I might be better on my own
[00:58.39] I hate you blowin' up my phone
[01:01.09] I wish I never met your ass
[01:04.59] Sometimes it be like that
[01:06.52] But I'm not myself the nights you're gone
[01:09.33] There ain't no way I'm movin' on
[01:12.08] I'm not afraid to need you bad (bad)
[01:15.55] Sometimes it be like that
[01:28.05] 
[01:16.84] I cross the seas wit' you (seas)
[01:19.10] Wasn't even supposed to be wit' you (yeah, be)
[01:21.89] Yeah, and it gets crazy in the night
[01:25.12] I cannot sleep with you (sleep with you)
[01:27.98] And I could keep you nice and warm (ayy)
[01:30.65] Won't do no thinkin', I'm in love (yeah, yeah)
[01:33.32] If I was to give you the world (yeah)
[01:35.91] That's anything you can think of (of)
[01:54.41] 
[01:39.62] Got too much goin' to be upset
[01:42.59] I swear, I'd rather be your friend
[01:45.17] I said I'm gonna be right back
[01:47.95] It hurts, sometimes it be like that
[02:05.45] 
[01:50.84] I might be better on my own
[01:53.61] I hate you blowin' up my phone
[01:56.15] I wish I never met your ass
[01:59.50] Sometimes it be like that
[02:01.58] But I'm not myself the nights you're gone
[02:04.46] There ain't no way I'm movin' on
[02:07.38] I'm not afraid to need you bad
[02:10.84] Sometimes it be like that
[02:23.34] 
[02:12.78] Sometimes, when you thought you found the love of your life
[02:16.82] Now your thinkin', I'm just one of those guys
[02:19.35] Leading on, I can't help when you read it wrong
[02:23.56] Don't know, why I trip on us
[02:26.51] You put me down, I pick you up
[02:29.45] Can't tell you why but tell you what (You should know that)
[02:33.15] You got me thinkin'
[02:42.65] 
[02:34.93] I might be better on my own
[02:37.78] I hate you blowin' up my phone
[02:40.44] I wish I never met your ass
[02:43.79] Sometimes it be like that
[02:45.72] But I'm not myself the nights you're gone
[02:48.64] There ain't no way I'm movin' on
[02:51.48] I'm not afraid to need you bad
[02:54.85] Sometimes it be like that
[03:07.35] 
[02:57.53] Sometimes when you're falling off track
[03:00.73] Baby, don't you leave me like that
[03:03.08] Don't cry
[03:04.35] 'Cause we're both just out of our mind, yeah