[00:12.12] You order a drink, it goes down smooth
[00:15.03] Before you can blink, it turns into two
[00:17.84] It was just gonna be another night with the boys
[00:20.76] Shooting some pool, pickin' a stool and making some noise
[00:24.08] Then she walks in and I never dance
[00:26.80] Turns to tippin' the band and taking her hand
[00:29.99] Aw man
[00:32.99] 
[00:30.43] It happens like that
[00:33.02] Outta the blue sky, lost in her blue eyes
[00:35.89] Yeah, when it happens like that
[00:38.89] Nothing to lose, turns right into you
[00:41.51] Doing all you can do just to keep her around
[00:44.31] 'Til the moon goes down and you're back at your house
[00:47.76] One thing leads to another, you're loving each other
[00:50.63] One look and you never look back
[00:52.86] It happens like that
[00:58.72] It happens like that
[01:08.72] 
[01:05.35] I guess that's what you get
[01:06.95] It's true what they say
[01:08.08] "As soon as you stop looking, it's right in front of your face"
[01:11.27] 'Cause there you were and there I was
[01:14.16] And here we are, I tell you what
[01:30.16] 
[01:17.08] True love, it happens like that
[01:20.26] Outta the blue sky, lost in her blue eyes
[01:23.13] Yeah, when it happens like that
[01:26.21] Nothing to lose, turns right into you
[01:28.95] Doing all you can do just to keep her around
[01:31.64] 'Til the moon goes down and you're back at your house
[01:35.19] One thing leads to another, you're loving each other
[01:37.85] One look and you never look back
[01:40.39] It happens like that, yeah
[01:53.39] 
[01:58.52] Ever wonder how just one drink
[02:01.88] Turns into one knee down with a diamond ring?
[02:24.38] 
[02:08.23] It happens like that
[02:10.68] Outta the blue sky, lost in her blue eyes
[02:13.56] Yeah, when it happens like that
[02:16.53] Nothing to lose, turns right into you
[02:19.18] Doing all you can do just to keep her around
[02:22.08] 'Til the moon goes down and you're back at your house
[02:25.55] One thing leads to another, you're loving each other
[02:28.26] One look and you never look back
[02:30.66] It happens like that
[02:40.66] 
[02:37.16] You order a drink, it goes down smooth
[02:40.17] Before you can blink, it turns into two