[00:12.04] They read you Cinderella
[00:15.05] You hoped it would come true
[00:18.07] That one day your Prince Charming would come rescue you
[00:23.07] You like romantic movies
[00:26.04] You never will forget
[00:28.07] The way you felt when Romeo kissed Juliet
[00:34.07] All this time that you've been waiting
[00:39.08] You don't have to wait no more
[00:54.08] 
[00:47.03] I can love you like that, I would make you my world
[00:51.03] Move heaven and earth, if you were my girl
[00:57.08] I will give you my heart, be all that you need
[01:04.06] Show you you're everything that's precious to me
[01:08.02] If you give me a chance
[01:14.07] I can love you like that
[01:26.07] 
[01:21.02] I never make a promise, I don't intend to keep
[01:26.06] So when I say forever, forever's what I mean
[01:33.00] I'm no Casanova, but I swear this much is true
[01:37.07] I'll be holding nothing back, when it comes to you
[01:43.03] You dream of love that's everlasting
[01:48.06] Well, baby open up your eyes
[02:02.06] 
[01:55.06] I can love you like that, I would make you my world
[02:00.01] Move heaven and earth, if you were my girl
[02:05.09] I will give you my heart, be all that you need
[02:11.03] Show you you're everything that's precious to me
[02:17.02] If you give me a chance
[02:22.07] I can love you like that
[02:34.07] 
[02:28.02] If you want tenderness, I've got tenderness
[02:49.52] 
[02:34.03] And I see through, to the heart of you
[02:40.04] If you want a man who understands
[02:56.54] 
[02:46.03] You don't have to look very far
[02:52.09] I can love you
[02:59.09] 
[02:53.09] I can, I can love you like that, I would make you my world
[03:01.09] Move heaven and earth, if you were my girl
[03:05.06] I will give you my heart, be all that you need
[03:11.06] Show you you're everything that's precious to me
[03:35.06] 
[03:17.03] I can love you like that, I would make you my world
[03:22.04] Move heaven and earth, if you were my girl
[03:27.04] I will give you my heart, be all that you need
[03:33.02] Show you you're everything that's precious to me
[03:57.02] 
[03:38.07] I can love you like that, I would make you my world
[03:43.08] Move heaven and earth, if you were my girl