[00:17.27] Natalie Wood gave her heart to James Dean
[00:24.57] High school rebel and the teenage queen
[00:31.90] Standing together in an angry world
[00:39.79] One boy fighting for one girl
[00:54.29] 
[00:46.42] I want to be loved like that
[00:50.82] I want to be loved like that
[00:55.28] A promise, you can't take back
[01:02.78] If you're gonna love me
[01:05.11] I want to be loved like that
[01:19.11] 
[01:15.30] Daddy never gave momma a diamond ring
[01:23.16] Momma never worried for anything
[01:30.24] What he gave her came from the heart
[01:38.57] A bond that was never torn apart
[01:54.57] 
[01:45.23] I want to be loved like that
[01:49.85] I want to be loved like that
[01:54.05] A promise, you can't take back
[02:01.59] If you're gonna love me
[02:03.97] I want to be loved like that
[02:17.97] 
[02:13.86] An old man kneeling all alone
[02:22.37] Plants his flowers in a garden of stone
[02:29.27] For seven years now she's been gone
[02:37.13] And his devotion is still going strong
[02:44.31] I want to be loved like that
[02:49.06] I want to be loved like that
[02:53.25] A promise, you can't take back
[02:59.69] If you're gonna love me
[03:02.85] I want to be loved like that