[00:13.63] I'm not a wealthy man, don't pay for my suntan
[00:15.84] I work out in the heat and the cold
[00:18.54] Sometimes I'd like to be the big, bad wolf
[00:21.42] 'Stead of just another sheep in the fold
[00:24.37] I hear the rich man holler 'bout the shrinking dollar
[00:27.68] And cry about a luxury tax
[00:31.10] They won't let him write off his lil' eighty-foot yacht
[00:34.54] I'd like to have a problem like that
[00:52.54] 
[00:39.00] Yeah, I'd like to have a problem like that
[00:41.97] Should I buy the Porsche or the stretch Cadillac
[00:44.66] Do I wanna drive fast or just ride around in the back
[00:50.37] I'd like to have a problem like that
[01:08.37] 
[00:58.37] I saw a celebrity talkin' on the T.V.
[01:00.63] He looked like a tall Tom Cruise
[01:03.20] He's seeing Sheila and Bambi, Linda and Candy
[01:07.93] They're burning both ends of his fuse
[01:10.50] He says he's suffocating, he needs a vacation
[01:13.72] From all the kissing and hugging, the sweet talk and loving
[01:20.04] I'd like to have a problem like that
[01:38.04] 
[01:24.34] Oh, I'd like to have a problem like that
[01:27.54] Be a one-man woman juggling act
[01:30.81] How many can you keep in the air before you lose track
[01:35.76] I'd like to have a problem like that
[01:53.76] 
[01:49.48] I'd like to be too rich, I'd to be too thin
[01:52.36] I'd like to be too young, I'd like to be too in
[01:56.59] Should I kiss and tell, write a book on my life
[01:59.77] And how much can I get for the movie rights
[02:21.27] 
[02:03.85] Oh, I'd like to have a problem like that
[02:06.58] Be a tabloid star at the checkout rack
[02:09.84] Should I drag 'em through court
[02:11.52] Or tell 'em to kiss my fax
[02:15.52] I'd like to have a problem like that
[02:33.52] 
[02:20.29] Give me those problems
[02:21.57] I think that I could solve 'em
[02:23.04] I'd like to have a problem like that