[00:12.78] Think I'm floating, think I'm flyin'
[00:17.09] Feels so stupid, can't stop smilin'
[00:21.15] Never had a kiss that good
[00:25.34] This guy really got me shook like
[00:41.84] 
[00:29.14] Man, he really knocks me off my feet, I mean
[00:33.44] Damn, is that how it's supposed to be?
[00:52.44] 
[00:37.04] I've had a crush, a sugar rush, I felt that freedom on a highway
[00:41.68] Bottle I can't love, had me poppin' just like champagne
[00:46.04] Fallin' off the edge, it's the best, kinda hard inside
[00:51.71] But ain't no one never kissed me like that
[01:12.71] 
[00:58.87] I want red lights so he'll lean in
[01:02.92] I'd like goodbyes, say give me a reason to
[01:07.03] Still want more and get my feels
[01:11.35] I ain't nevеr been hit like this
[01:27.35] 
[01:14.37] I've had a crush, a sugar rush, I felt that freedom on a highway
[01:19.27] Bottlе I can't love, had me poppin' just like champagne
[01:23.69] Fallin' off the edge, it's the best, kinda hard inside
[01:28.88] Oh, but ain't no one never kissed me like that
[01:51.88] 
[01:32.42] I've had butterflies and take me color
[01:35.82] Half tequila lips, had me meltin' in the summer
[01:40.58] But now I tasted something sweeter and I can't go back
[01:46.08] 'Cause ain't no one never kissed me like that
[01:51.50] Oh, oh, kissed me like that
[01:58.80] Woah, oh, ooh
[02:05.30] 
[02:05.16] Man, he really knocks me off my feet, I mean
[02:09.73] Damn, is that how it's supposed to be?
[02:28.73] 
[02:14.96] I've had a crush, a sugar rush, I felt that freedom on a highway
[02:19.82] Bottle I can't love, had me poppin' just like champagne
[02:24.45] On the edge of the best, kinda hard inside
[02:29.95] But ain't no one never kissed me like that
[02:50.95] 
[02:32.98] I've had butterflies and take me color (kissed me like that)
[02:36.27] Half tequila lips, had me meltin' in the summer
[02:40.86] But now I tasted something sweeter and I can't go back
[02:46.37] 'Cause ain't no one never kissed me like that
[03:08.87] 
[02:49.66] (No one's ever, no one's ever)
[02:51.52] Never kissed me like that
[02:55.71] So baby, come kiss me
[02:57.95] (No one's ever, no one's ever)
[03:00.34] Come, baby, kiss me
[03:03.38] Ain't no one never kissed me like that