[00:00.66] Hey girl, I'm just a small town run around
[00:18.69] I get my kicks out on the outskirts of town
[00:22.02] I could never do it like a pretty city boy
[00:25.28] I'm more a fishin' in the dark nitty gritty boy
[00:28.58] So lay back and let me paint you a picture
[00:31.96] The way I wanna kiss you is
[00:45.46] 
[00:35.34] Slow as the Mississippi
[00:37.93] Strong as a fifth of whiskey
[00:41.74] Steady as a Tom Petty track
[00:44.87] I wanna love, wanna love you like that
[00:47.95] Deeper than a sunset sky
[00:51.29] Sweeter than muscadine wine
[00:55.58] All night 'til the sun comes back
[00:58.03] I wanna love, wanna love, wanna love you like that
[01:23.03] 
[01:02.56] When I'm with you I can see down the road girl
[01:18.10] Not just the gravel one we're travelin' on girl
[01:21.38] And I'm bettin' that it's gonna be a wild ride
[01:24.78] But I promise that I'm gonna be there by your side
[01:27.91] I think we got another memory in the makin'
[01:31.17] So baby let's take it, take it
[01:46.17] 
[01:34.30] Slow as the Mississippi
[01:37.25] Strong as a fifth of whiskey
[01:41.04] Steady as a Tom Petty track
[01:43.85] I wanna love, wanna love you like that
[01:47.27] Deeper than a sunset sky
[01:50.67] Sweeter than muscadine wine
[01:54.94] All night 'til the sun comes back
[01:57.17] I wanna love, wanna love, wanna love you like that
[02:22.17] 
[02:01.27] I ain't gonna do it like a pretty city boy
[02:17.58] I'm a fishin' in the dark nitty gritty boy ya
[02:22.03] So let me love you
[02:31.03] 
[02:24.83] Slow as the Mississippi
[02:27.38] Strong as a fifth of whiskey
[02:31.06] Steady as a Tom Petty track girl
[02:34.52] I wanna love, wanna love you like that
[02:37.27] Deeper than a sunset sky
[02:40.62] Sweeter than muscadine wine
[02:44.76] All night 'til the sun comes back
[02:47.20] I wanna love, wanna love, wanna love you like that
[03:12.20] 
[02:51.87] Baby, I wanna love, wanna love, wanna love you like that
[02:58.43] Yaa aaaa
[03:05.86] I ain't gonna do it like a pretty city boy
[03:08.76] I'm a fishin' in the dark nitty gritty boy