[00:15.14] She's got the kind of eyes you wanna get lost in
[00:21.32] You're gonna look twice when she gets to walkin'
[00:26.08] In a honky-tonk with them blue jeans on
[00:45.58] 
[00:30.89] She's a cold beer, a whiskey shot, a neon light
[00:35.81] A Strait song on the jukebox, a dance all night
[00:40.51] What a cowboy wants, a never-do-you-wrong
[01:01.01] 
[00:45.72] Nobody leaves a girl like that
[00:51.02] Nobody walks away and never looks back
[00:55.41] You'd have to be outta your mind
[00:58.09] To tell somethin' that good goodbye
[01:00.46] Nobody goes and breaks a heart of gold
[01:05.46] Once you get a girl like that, you never let her go
[01:10.34] Take it from me, nobody leaves a girl like that
[01:33.84] 
[01:24.82] I was reckless and wild, didn't think I was ready
[01:29.67] Couldn't settle me down, so I fired up my Chevy
[01:34.52] I was stubborn and she was cryin'
[01:39.23] Well, she knew she couldn't stop me, but she kept right on tryin'
[02:11.73] 
[01:44.85] Nobody leaves a girl like that
[01:49.54] Nobody walks away and never looks back
[01:54.42] You'd have to be outta your mind
[01:57.16] To tell somethin' that good goodbye
[01:59.69] Nobody goes and breaks a heart of gold
[02:04.13] Once you get a girl like that, you never let her go
[02:09.06] Take it from me, nobody leaves a girl like that
[02:32.56] 
[02:23.55] She's the kind of girl that only comes around once
[02:28.40] Well, she found somebody new and I'm goin' crazy because
[02:56.40] 
[02:33.62] Nobody leaves a girl like that
[02:38.56] Nobody walks away and never looks back
[02:43.57] You'd have to be outta your mind
[02:45.95] To tell somethin' that good goodbye
[02:48.77] Nobody goes and breaks a heart of gold
[02:53.10] Once you get a girl like that, you never let her go
[02:58.07] Take it from me, nobody leaves
[03:13.07] 
[03:03.33] Nobody leaves a girl like that, aah-ah
[03:13.90] A girl like that