[00:09.69] I've seen pickup lines and dive bar strangers slow dance
[00:14.10] I've seen happy hour two-for-ones turn to one-night stands
[00:18.69] I've seen neon rebounds
[00:22.58] And late night drunk dials
[00:35.58] 
[00:27.35] I've seen that Cinderella fairy tale go up in cigarette smoke
[00:32.44] I've seen two hearts bet it all and still end up broke
[00:37.29] The real thing won't be easy
[00:40.55] Yeah, it might take a while
[00:54.05] 
[00:45.01] But I want that all in, fallin'
[00:49.09] Keep the fire burning like the first time feeling
[00:53.25] No matter what if I'm gonna love
[00:56.62] I'm gonna love somebody like that
[01:00.82] Kinda heart, open arms
[01:03.04] Says forever and will never ever take it back
[01:08.08] If I'm gonna love
[01:10.34] I'm gonna love somebody like that
[01:26.84] 
[01:18.29] I still remember momma walking down the living room stairs
[01:22.54] And daddy saying with a smile, "That's my girl right there"
[01:27.34] They have their share of ups and downs
[01:29.69] And I saw the best, and the worst, and the work, and the worth it
[02:02.19] 
[01:35.39] To get to that all in, fallin'
[01:39.05] Keep the fire burning like the first time feeling
[01:43.64] No matter what if I'm gonna love
[01:47.01] I'm gonna love somebody like that
[01:51.23] Kinda heart, open arms
[01:53.46] Says forever and will never ever take it back
[01:58.55] If I'm gonna love
[02:00.85] I'm gonna love somebody like that
[02:17.35] 
[02:13.40] I've had some real close calls
[02:16.06] A couple diamond ring thoughts
[02:18.50] And enough midnight tears to know what love's not
[02:43.00] 
[02:25.69] And I want that all in, fallin'
[02:29.26] Keep the fire burning like the first time feeling
[02:33.88] No matter what if I'm gonna love
[02:37.47] I'm gonna love somebody like that
[02:41.42] Kinda heart, open arms
[02:43.72] Says forever and will never ever take it back
[02:48.87] If I'm gonna love
[02:51.06] I'm gonna love somebody like that
[03:07.56] 
[02:56.44] Hmm, somebody like that
[03:01.26] Hmm, somebody like that
[03:05.61] Love somebody like that