[00:11.93] It was Labor Day weekend, I was 17
[00:15.40] I bought a Coke and some gasoline
[00:17.96] And I drove out to the county fair
[00:23.51] When I saw her for the first time
[00:25.97] She was standing there in the ticket line
[00:29.51] And it all started right then and there
[00:34.37] Oh, a sailor sky made a perfect sunset
[00:37.48] And that's the day I'll never forget
[00:55.48] 
[00:40.10] I had a barbecue stain on my white t-shirt
[00:42.98] She was killing me in that miniskirt
[00:45.80] Skippin' rocks on the river by the railroad tracks
[00:50.73] She had a suntan line and red lipstick
[00:54.22] I worked so hard for that first kiss
[00:56.92] And a heart don't forget something like that
[01:18.92] 
[01:05.09] Well it was five years later on a southbound plane
[01:08.20] I was headed down to New Orleans
[01:11.05] To meet some friends of mine for the Mardi Gras
[01:16.46] When I heard a voice from the past
[01:19.56] Comin' from a few rows back
[01:21.95] And when I looked, I couldn't believe just what I saw
[01:27.28] She said, "I bet you don't remember me"
[01:30.42] And I said, "Only every other memory"
[01:48.92] 
[01:33.13] I had a barbecue stain on my white t-shirt
[01:36.03] You were killing me in that miniskirt
[01:38.68] Skippin' rocks on the river by the railroad tracks
[01:43.73] You had a suntan line and red lipstick
[01:47.11] I worked so hard for that first kiss
[01:49.82] And a heart don't forget something like that
[02:11.82] 
[02:04.53] Like an old photograph
[02:06.79] Time can make a feeling fade
[02:09.57] But the memory of a first love
[02:12.05] Never fades away
[02:20.05] 
[02:14.29] I had a barbecue stain on my white t-shirt
[02:17.93] She was killing me in that miniskirt
[02:20.67] Skippin' rocks on the river by the railroad tracks
[02:25.77] She had a sun tan line and red lipstick
[02:29.06] I worked so hard for that first kiss
[02:32.04] A heart don't forget, no a heart don't forget
[02:37.05] I said a heart don't forget something like that
[02:42.54] Oh, not something like that