[00:12.51] It was Labor Day weekend I was seventeen
[00:15.78] I bought a Coke and some gasoline
[00:18.95] And I drove out to the County Fair
[00:24.45] When I saw her for the first time
[00:26.34] She was standing there in the ticket line
[00:30.01] And it all started right then and there
[00:34.99] Oh a sailor's sky made a perfect sunset
[00:38.53] And that's a day I'll never forget
[00:40.73] I had a barbecue stain on my white t-shirt
[00:43.54] She was killing me in that mini-skirt
[00:46.91] Skippin' rocks on the river by the railroad tracks
[00:51.40] She had a sun tan line and red lipstick
[00:55.14] I worked so hard for that first kiss
[00:57.64] And a heart don't forget something like that
[01:06.04] Well it was five years later on a south-bound plane
[01:08.78] I was headed down to New Orleans
[01:12.02] To meet some friends of mine for the Mardi Gras
[01:17.96] When I heard a voice from the past
[01:20.63] Coming from a few rows back
[01:22.72] and when I looked I couldn't believe just what I saw
[01:28.10] She said, "I bet you don't remember me"
[01:30.98] And I said, "Only every other memory"
[01:33.65] I had a barbecue stain on my white t-shirt
[01:36.82] You were killing me in that mini-skirt
[01:40.11] Skippin' rocks on the river by the railroad tracks
[01:44.65] You had a sun tan line and red lipstick
[01:48.16] I worked so hard for that first kiss
[01:50.79] And a heart don't forget something like that
[02:05.37] Like an old photograph
[02:07.37] Time can make a feeling fade
[02:10.32] But the memory of the first love
[02:13.23] Never fades away
[02:15.26] I had a barbecue stain on my white t-shirt
[02:18.55] She was killing me in that mini-skirt
[02:21.88] Skippin' rocks on the river by the railroad tracks
[02:26.35] She had a sun tan line and red lipstick
[02:30.04] I worked so hard for that first kiss
[02:32.64] And a heart don't forget, no a heart don't forget
[02:37.67] I said a heart don't forget something like that
[02:44.36] Oh, not something like that